=> [[32m#<Vehicle:0x0055fa79c1cdd8[0m
  id: [1;34m1[0m,
  name: [31m[1;31m"[0m[31mMobylette, Peugeot TSR BB [1;31m"[0m[31m[0m,
  price: [1;35m20.0[0m,
  category_id: [1;34m1[0m,
  created_at: [1;34;4mTue[0m, [1;34m16[0m [1;34;4mMay[0m [1;34m2017[0m [1;34m14[0m:[1;34m07[0m:[1;34m21[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m16[0m [1;34;4mMay[0m [1;34m2017[0m [1;34m14[0m:[1;34m07[0m:[1;34m21[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m1[0m[32m>[0m,
 [32m#<Vehicle:0x0055fa79c2b4f0[0m
  id: [1;34m2[0m,
  name: [31m[1;31m"[0m[31mPeugeot 205[1;31m"[0m[31m[0m,
  price: [1;35m30.0[0m,
  category_id: [1;34m2[0m,
  created_at: [1;34;4mTue[0m, [1;34m16[0m [1;34;4mMay[0m [1;34m2017[0m [1;34m14[0m:[1;34m07[0m:[1;34m21[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m16[0m [1;34;4mMay[0m [1;34m2017[0m [1;34m14[0m:[1;34m07[0m:[1;34m21[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m1[0m[32m>[0m,
 [32m#<Vehicle:0x0055fa79c2b3b0[0m
  id: [1;34m3[0m,
  name: [31m[1;31m"[0m[31mMercedes Van MB 100[1;31m"[0m[31m[0m,
  price: [1;35m75.0[0m,
  category_id: [1;34m8[0m,
  created_at: [1;34;4mTue[0m, [1;34m16[0m [1;34;4mMay[0m [1;34m2017[0m [1;34m14[0m:[1;34m07[0m:[1;34m21[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m16[0m [1;34;4mMay[0m [1;34m2017[0m [1;34m14[0m:[1;34m07[0m:[1;34m21[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m2[0m[32m>[0m,
 [32m#<Vehicle:0x0055fa79c2b270[0m
  id: [1;34m4[0m,
  name: [31m[1;31m"[0m[31mPorshe[1;31m"[0m[31m[0m,
  price: [1;35m200.0[0m,
  category_id: [1;34m6[0m,
  created_at: [1;34;4mTue[0m, [1;34m16[0m [1;34;4mMay[0m [1;34m2017[0m [1;34m14[0m:[1;34m07[0m:[1;34m21[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m16[0m [1;34;4mMay[0m [1;34m2017[0m [1;34m14[0m:[1;34m07[0m:[1;34m21[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m2[0m[32m>[0m,
 [32m#<Vehicle:0x0055fa79c2b130[0m
  id: [1;34m5[0m,
  name: [31m[1;31m"[0m[31mRenault Trafic[1;31m"[0m[31m[0m,
  price: [1;35m100.0[0m,
  category_id: [1;34m9[0m,
  created_at: [1;34;4mTue[0m, [1;34m16[0m [1;34;4mMay[0m [1;34m2017[0m [1;34m14[0m:[1;34m07[0m:[1;34m21[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m16[0m [1;34;4mMay[0m [1;34m2017[0m [1;34m14[0m:[1;34m07[0m:[1;34m21[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m2[0m[32m>[0m,
 [32m#<Vehicle:0x0055fa79c2aff0[0m
  id: [1;34m6[0m,
  name: [31m[1;31m"[0m[31mToyota Landcruiser 4WD[1;31m"[0m[31m[0m,
  price: [1;35m150.0[0m,
  category_id: [1;34m10[0m,
  created_at: [1;34;4mTue[0m, [1;34m16[0m [1;34;4mMay[0m [1;34m2017[0m [1;34m14[0m:[1;34m07[0m:[1;34m21[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m16[0m [1;34;4mMay[0m [1;34m2017[0m [1;34m14[0m:[1;34m07[0m:[1;34m21[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m2[0m[32m>[0m,
 [32m#<Vehicle:0x0055fa79c2aeb0[0m
  id: [1;34m7[0m,
  name: [31m[1;31m"[0m[31mPeugeot 508 SW [1;31m"[0m[31m[0m,
  price: [1;35m100.0[0m,
  category_id: [1;34m5[0m,
  created_at: [1;34;4mTue[0m, [1;34m16[0m [1;34;4mMay[0m [1;34m2017[0m [1;34m14[0m:[1;34m07[0m:[1;34m21[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m16[0m [1;34;4mMay[0m [1;34m2017[0m [1;34m14[0m:[1;34m07[0m:[1;34m21[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m2[0m[32m>[0m,
 [32m#<Vehicle:0x0055fa79c2ad70[0m
  id: [1;34m8[0m,
  name: [31m[1;31m"[0m[31mAudi A8 [1;31m"[0m[31m[0m,
  price: [1;35m200.0[0m,
  category_id: [1;34m4[0m,
  created_at: [1;34;4mTue[0m, [1;34m16[0m [1;34;4mMay[0m [1;34m2017[0m [1;34m14[0m:[1;34m07[0m:[1;34m21[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m16[0m [1;34;4mMay[0m [1;34m2017[0m [1;34m14[0m:[1;34m07[0m:[1;34m21[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m3[0m[32m>[0m,
 [32m#<Vehicle:0x0055fa79c2ac30[0m
  id: [1;34m9[0m,
  name: [31m[1;31m"[0m[31mDeLorean DMC-12[1;31m"[0m[31m[0m,
  price: [1;35m90.0[0m,
  category_id: [1;34m7[0m,
  created_at: [1;34;4mTue[0m, [1;34m16[0m [1;34;4mMay[0m [1;34m2017[0m [1;34m14[0m:[1;34m07[0m:[1;34m21[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m16[0m [1;34;4mMay[0m [1;34m2017[0m [1;34m14[0m:[1;34m07[0m:[1;34m21[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m3[0m[32m>[0m,
 [32m#<Vehicle:0x0055fa79c2aaf0[0m
  id: [1;34m10[0m,
  name: [31m[1;31m"[0m[31mRenault Kangoo[1;31m"[0m[31m[0m,
  price: [1;35m50.0[0m,
  category_id: [1;34m3[0m,
  created_at: [1;34;4mTue[0m, [1;34m16[0m [1;34;4mMay[0m [1;34m2017[0m [1;34m14[0m:[1;34m07[0m:[1;34m21[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m16[0m [1;34;4mMay[0m [1;34m2017[0m [1;34m14[0m:[1;34m07[0m:[1;34m21[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m3[0m[32m>[0m,
 [32m#<Vehicle:0x0055fa79c2a9b0[0m
  id: [1;34m11[0m,
  name: [31m[1;31m"[0m[31mBugatti Veyron[1;31m"[0m[31m[0m,
  price: [1;35m250.0[0m,
  category_id: [1;34m6[0m,
  created_at: [1;34;4mTue[0m, [1;34m16[0m [1;34;4mMay[0m [1;34m2017[0m [1;34m14[0m:[1;34m07[0m:[1;34m21[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m16[0m [1;34;4mMay[0m [1;34m2017[0m [1;34m14[0m:[1;34m07[0m:[1;34m21[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m3[0m[32m>[0m,
 [32m#<Vehicle:0x0055fa79c2a870[0m
  id: [1;34m12[0m,
  name: [31m[1;31m"[0m[31mHarley Davidson[1;31m"[0m[31m[0m,
  price: [1;35m150.0[0m,
  category_id: [1;34m1[0m,
  created_at: [1;34;4mTue[0m, [1;34m16[0m [1;34;4mMay[0m [1;34m2017[0m [1;34m14[0m:[1;34m07[0m:[1;34m21[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m16[0m [1;34;4mMay[0m [1;34m2017[0m [1;34m14[0m:[1;34m07[0m:[1;34m21[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m3[0m[32m>[0m,
 [32m#<Vehicle:0x0055fa79c2a730[0m
  id: [1;34m13[0m,
  name: [31m[1;31m"[0m[31mMitsubishi parero[1;31m"[0m[31m[0m,
  price: [1;35m20.0[0m,
  category_id: [1;34m10[0m,
  created_at: [1;34;4mTue[0m, [1;34m16[0m [1;34;4mMay[0m [1;34m2017[0m [1;34m14[0m:[1;34m07[0m:[1;34m21[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m16[0m [1;34;4mMay[0m [1;34m2017[0m [1;34m14[0m:[1;34m07[0m:[1;34m21[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m3[0m[32m>[0m,
 [32m#<Vehicle:0x0055fa79c2a5f0[0m
  id: [1;34m14[0m,
  name: [31m[1;31m"[0m[31myamaha[1;31m"[0m[31m[0m,
  price: [1;35m50.0[0m,
  category_id: [1;34m1[0m,
  created_at: [1;34;4mTue[0m, [1;34m16[0m [1;34;4mMay[0m [1;34m2017[0m [1;34m14[0m:[1;34m07[0m:[1;34m21[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m16[0m [1;34;4mMay[0m [1;34m2017[0m [1;34m14[0m:[1;34m07[0m:[1;34m21[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m3[0m[32m>[0m,
 [32m#<Vehicle:0x0055fa79c2a4b0[0m
  id: [1;34m15[0m,
  name: [31m[1;31m"[0m[31mRenault Twingo[1;31m"[0m[31m[0m,
  price: [1;35m30.0[0m,
  category_id: [1;34m2[0m,
  created_at: [1;34;4mTue[0m, [1;34m16[0m [1;34;4mMay[0m [1;34m2017[0m [1;34m14[0m:[1;34m07[0m:[1;34m21[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m16[0m [1;34;4mMay[0m [1;34m2017[0m [1;34m14[0m:[1;34m07[0m:[1;34m21[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m3[0m[32m>[0m,
 [32m#<Vehicle:0x0055fa79c2a370[0m
  id: [1;34m16[0m,
  name: [31m[1;31m"[0m[31mVolkswagen Van[1;31m"[0m[31m[0m,
  price: [1;35m75.0[0m,
  category_id: [1;34m8[0m,
  created_at: [1;34;4mTue[0m, [1;34m16[0m [1;34;4mMay[0m [1;34m2017[0m [1;34m14[0m:[1;34m07[0m:[1;34m21[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m16[0m [1;34;4mMay[0m [1;34m2017[0m [1;34m14[0m:[1;34m07[0m:[1;34m21[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m3[0m[32m>[0m,
 [32m#<Vehicle:0x0055fa79c2a230[0m
  id: [1;34m17[0m,
  name: [31m[1;31m"[0m[31mFerrari F12[1;31m"[0m[31m[0m,
  price: [1;35m200.0[0m,
  category_id: [1;34m6[0m,
  created_at: [1;34;4mTue[0m, [1;34m16[0m [1;34;4mMay[0m [1;34m2017[0m [1;34m14[0m:[1;34m07[0m:[1;34m21[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m16[0m [1;34;4mMay[0m [1;34m2017[0m [1;34m14[0m:[1;34m07[0m:[1;34m21[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m3[0m[32m>[0m,
 [32m#<Vehicle:0x0055fa79c2a0f0[0m
  id: [1;34m18[0m,
  name: [31m[1;31m"[0m[31mRenault truck[1;31m"[0m[31m[0m,
  price: [1;35m100.0[0m,
  category_id: [1;34m9[0m,
  created_at: [1;34;4mTue[0m, [1;34m16[0m [1;34;4mMay[0m [1;34m2017[0m [1;34m14[0m:[1;34m07[0m:[1;34m21[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m16[0m [1;34;4mMay[0m [1;34m2017[0m [1;34m14[0m:[1;34m07[0m:[1;34m21[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m3[0m[32m>[0m,
 [32m#<Vehicle:0x0055fa79c29fb0[0m
  id: [1;34m19[0m,
  name: [31m[1;31m"[0m[31mJeep[1;31m"[0m[31m[0m,
  price: [1;35m150.0[0m,
  category_id: [1;34m10[0m,
  created_at: [1;34;4mTue[0m, [1;34m16[0m [1;34;4mMay[0m [1;34m2017[0m [1;34m14[0m:[1;34m07[0m:[1;34m21[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m16[0m [1;34;4mMay[0m [1;34m2017[0m [1;34m14[0m:[1;34m07[0m:[1;34m21[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m3[0m[32m>[0m,
 [32m#<Vehicle:0x0055fa79c29e70[0m
  id: [1;34m20[0m,
  name: [31m[1;31m"[0m[31mPeugeot 306 break [1;31m"[0m[31m[0m,
  price: [1;35m100.0[0m,
  category_id: [1;34m5[0m,
  created_at: [1;34;4mTue[0m, [1;34m16[0m [1;34;4mMay[0m [1;34m2017[0m [1;34m14[0m:[1;34m07[0m:[1;34m21[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m16[0m [1;34;4mMay[0m [1;34m2017[0m [1;34m14[0m:[1;34m07[0m:[1;34m21[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m3[0m[32m>[0m,
 [32m#<Vehicle:0x0055fa79c29d30[0m
  id: [1;34m21[0m,
  name: [31m[1;31m"[0m[31mMercedes class E[1;31m"[0m[31m[0m,
  price: [1;35m200.0[0m,
  category_id: [1;34m4[0m,
  created_at: [1;34;4mTue[0m, [1;34m16[0m [1;34;4mMay[0m [1;34m2017[0m [1;34m14[0m:[1;34m07[0m:[1;34m21[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m16[0m [1;34;4mMay[0m [1;34m2017[0m [1;34m14[0m:[1;34m07[0m:[1;34m21[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m3[0m[32m>[0m,
 [32m#<Vehicle:0x0055fa79c29bf0[0m
  id: [1;34m22[0m,
  name: [31m[1;31m"[0m[31mCitroen DS[1;31m"[0m[31m[0m,
  price: [1;35m90.0[0m,
  category_id: [1;34m7[0m,
  created_at: [1;34;4mTue[0m, [1;34m16[0m [1;34;4mMay[0m [1;34m2017[0m [1;34m14[0m:[1;34m07[0m:[1;34m21[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m16[0m [1;34;4mMay[0m [1;34m2017[0m [1;34m14[0m:[1;34m07[0m:[1;34m21[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m3[0m[32m>[0m,
 [32m#<Vehicle:0x0055fa79c29ab0[0m
  id: [1;34m23[0m,
  name: [31m[1;31m"[0m[31mRenault Scenic[1;31m"[0m[31m[0m,
  price: [1;35m50.0[0m,
  category_id: [1;34m3[0m,
  created_at: [1;34;4mTue[0m, [1;34m16[0m [1;34;4mMay[0m [1;34m2017[0m [1;34m14[0m:[1;34m07[0m:[1;34m21[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m16[0m [1;34;4mMay[0m [1;34m2017[0m [1;34m14[0m:[1;34m07[0m:[1;34m21[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m4[0m[32m>[0m,
 [32m#<Vehicle:0x0055fa79c29970[0m
  id: [1;34m24[0m,
  name: [31m[1;31m"[0m[31mMustang GT500[1;31m"[0m[31m[0m,
  price: [1;35m250.0[0m,
  category_id: [1;34m6[0m,
  created_at: [1;34;4mTue[0m, [1;34m16[0m [1;34;4mMay[0m [1;34m2017[0m [1;34m14[0m:[1;34m07[0m:[1;34m21[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m16[0m [1;34;4mMay[0m [1;34m2017[0m [1;34m14[0m:[1;34m07[0m:[1;34m21[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m4[0m[32m>[0m,
 [32m#<Vehicle:0x0055fa79c29830[0m
  id: [1;34m25[0m,
  name: [31m[1;31m"[0m[31mVespa[1;31m"[0m[31m[0m,
  price: [1;35m150.0[0m,
  category_id: [1;34m1[0m,
  created_at: [1;34;4mTue[0m, [1;34m16[0m [1;34;4mMay[0m [1;34m2017[0m [1;34m14[0m:[1;34m07[0m:[1;34m21[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m16[0m [1;34;4mMay[0m [1;34m2017[0m [1;34m14[0m:[1;34m07[0m:[1;34m21[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m4[0m[32m>[0m,
 [32m#<Vehicle:0x0055fa79c296f0[0m
  id: [1;34m26[0m,
  name: [31m[1;31m"[0m[31mHyundai[1;31m"[0m[31m[0m,
  price: [1;35m150.0[0m,
  category_id: [1;34m10[0m,
  created_at: [1;34;4mTue[0m, [1;34m16[0m [1;34;4mMay[0m [1;34m2017[0m [1;34m14[0m:[1;34m07[0m:[1;34m21[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m16[0m [1;34;4mMay[0m [1;34m2017[0m [1;34m14[0m:[1;34m07[0m:[1;34m21[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m4[0m[32m>[0m]
